<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rmXwJ|=NnE^cyzQO7A.P" x="0" y="0"/><block type="device_forever" id="pXIAm|RHla(_QQH]uiHd" x="205" y="0"/><block type="device_button_event" id="BpdlnAmmUWX_W{})z32=" x="488" y="-8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="O?S@WddsFXBP4}bs;ki3"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="LMHs^2RJ@@tT*ZWc|ZCI" x="488" y="342"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="`NLtl!JDA=N/*;,s)_s~"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>